VITE_API_BASE_URL="http://localhost:8080"

# Kakao
VITE_KAKAO_JS_KEY=62e64ec16fed06bf916f9595b0c1a8f3
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/login/kakao/callback

# Google
VITE_GOOGLE_CLIENT_ID=1086355324236-j0m34p3gn3thpp16qucbc0gaoqpbuthv.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login/google/callback

VITE_API_URL="http://localhost:8080/api"