VITE_API_BASE_URL="http://34.207.148.130:8080"
VITE_KAKAOPAY_REDIRECT_BASE="https://ansangah.github.io/GogoTaxi-front"
VITE_KAKAO_JS_KEY=2701bc0acaef11d183cdb92e360baba1
VITE_GOOGLE_CLIENT_ID=1086355324236-j0m34p3gn3thpp16qucbc0gaoqpbuthv.apps.googleusercontent.com
